<!DOCTYPE html>
<html>
<head>
	<title> on scroll add and remove class</title>
	<style type="text/css">
		body {
			height: 100%;
			width: 100%;
			background-color:lightblue;
		}

		.wrapper {
			width:800px;
			height:1500px;
			padding:15px;
			margin:0px auto;
		}

		#dynamic {
			width:500px;
			border:dashed white;
			border-radius:10%;
			padding:3em;
			font-family:helvetica, arial;
			font-weight:bold;
			font-size:1.5em;
			font-height:1.5em;
			margin:0px auto;
		}

		.newClass {
			border:none;
			background-color:orange;
			animation-name: example;
			animation-duration: 4s;
			animation-iteration-count: 3;
			animation-timing-function: ease-out; 
		}

		@keyframes example {
			10% {background-color: red;}
			20% {background-color: yellow;}
			30% {background-color: green;}
			40% {background-color: pink;}
			50% {background-color: purple;}
			60% {background-color: orange;}
			70% {background-color: yellow;}
			80% {background-color: pink;}
			90% {background-color: red;}
			100% {background-color: yellow;}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(window).scroll(function(){
				if ($(this).scrollTop() > 50) {
					$('#dynamic').addClass('newClass');
				} else {
					$('#dynamic').removeClass('newClass');
				}
			});
		}); 
	</script>
</head>
<body>
	<div class="wrapper">
		<div id="dynamic">
			This allows you to add and/or remove classes after the user has scrolled down a certain amount in a page. <br><br><br><br><br><br><br><br><br>In this case, fill background with orange after scrolling 50px down.
			WP Lorem allows you to add New posts with lorem text and images - By one click Only ! Adding content Straight from Your Content Editor AND MORE !<br>
			This allows you to add and/or remove classes after the user has scrolled down a certain amount in a page. <br><br><br><br><br><br><br><br><br>In this case, fill background with orange after scrolling 50px down.
			WP Lorem allows you to add New posts with lorem text and images - By one click Only ! Adding content Straight from Your Content Editor AND MORE !<br>

		</div>
	</div>
</body>
</html>
